<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<title></title>
</head>
<body>
	<header>
        <div class="wrapper">
            <div class="logo">
                <p>aroty</p>
                <div class="logo-circle"></div>
            </div>
            <nav>
                <div class="nav-links">
                    <a href="index.html">home</a>
                    <a href="Singer_Product_Tag_Sale.html">men</a>
                    <a href="#">woman</a>
                    <a href="#">shop</a>
                    <a href="30_Shopping_Cart 1.html">pages</a>
                    <a href="29_Contact_Us.html">blog</a>
                </div>
                <div class="nav-icons">

                </div>
            </nav>
        </div>
    </header>
    <div class="hoodie">
    	<div class="text">
    		<p>SHOPPING CART</p></div>
    		<div class="text1">
    		<h3>home/ shopping cart</h3></div>
    </div>
    <header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="iopl">
            <tr class="jopa">
                <th></th>
                <th>Product</th>
                <th>Price</th>
                <th>Quantitio</th>
                <th>Total</th>
                <th></th>
            </tr>
            <tr>
                <th><img src="kic_128-2410-0930-200_prod1_auto_105_jpg_5_80.jpg"></th>
                <th class="levii">Soft Denim Bermuda Short </th>
                <th>$45.00</th>
                <th><img src="1.png"></th>
                <th>$45.00</th>
                <th class="ghjk"><p>x</p></th>
            </tr>
            <tr>
                <th><img src="Screenshot_1.jpg"></th>
                <th class="levii">Fine knit hat</th>
                <th>$60.00</th>
                <th><img src="2.png"></th>
                <th>$120.00</th>
                <th><p>x</p></th>
            </tr>
        </table>
        <br>
        <br>
        <div class="banim">
        <p class="MMM">Clear ALL</p>
        <p class="daplin">Update cart</p>
    </div>

    <div class="total">
    <h1>Cart Total</h1>

     <div class="sub">
        <h3>Subtotal:</h3>
        <p>$165.00</p>
    </div>
    <div class="sub">
        <h3>Shipping:</h3>
        <p>FREE SHIPPING</p>
    </div>
    <div class="cac">
        <p>CACULATE SHIPPING</p>
    </div>
    <div class="empte">
        <h3>Total:</h3>
        <p>$165.00</p>
    </div>
    </div>
    <div class="button">
        <input type="button" value="shop now" class="btn white-btn">   
    </div>
    </header>

    <footer class="footer-container">
        <div class="sletter">
            <h1>Newsletter</h1>
            <div class="imf">
                <h3>Get  timely updates from your favorite products.</h3><br>
            </div>
            <form>
                    <input class="ww" type="text" placeholder="Искать здесь...">
                    <button class="ee" type="submit"></button>
            </form>
        </div>
        <div class="kartinki">
            <img src="img/2.png">
            <img src="img/3.png">
            <img src="img/4.png">
            <img src="img/5.png">
            <img src="img/6.png">
            <img src="img/7.png">
        </div>

         <div class="container">
            <div class="ss">
                <div class="logo"><p>AROTY</p>
                <div class="logo-circle"></div>
            </div>
                <h3>Lorem ipsum dolor sit amet, consecte apiscing<br>elit,sed do eiusmod tempor incididunt lapore<br>et dolor magna aliqua. pelle id nidh  tourma<br>nunc id cursus aliquam eleifend. Vairus vel<br>pharetra veltur nuns eget.</h3>

                <img src="img/facebook.png">
                <img src="img/instagram.png">
                <img src="img/twitter.png">
                <img src="img/youtube.png">
            </div>
            <div class="links">
                <h1><b>Useful Links</b></h1>
                <h3>Home</h3>
                <h3>Man Fashion</h3>
                <h3>Woman Fashion</h3>
                <h3>Accessories</h3>
                <h3>Collection</h3>
            </div>
            <div  class="cart">
                <h3>Cart</h3>
                <h3>Checkout</h3>
                <h3>My Account</h3>
                <h3>Ourder Tracking</h3>
                <h3>Privacy Police</h3>
            </div>
            <div class="contact">
                <h1><b>Contact Us</b></h1><br>
                    <h3>622 Dixie Path, South Tobinches,<br>UT 98336</h3><br>
                    <h3>+1 49-845-9498</h3><br>
                    <h3>exemple@email.com</h3><br>
                    <img src="img/american-express.png"
                    >
                    <img src="img/paypal.png">
                    <img src="img/wepay.png">
                    <img src="img/visa.png">
            </div>
        </div>
    </div>
    </footer>

    	